{
  "name": "Chakshu Portal - Enhanced Spam Reporting Portal",
  "short_name": "Chakshu Portal",
  "description": "Official Government of India platform for reporting cyber fraud, financial fraud, and scams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff9933",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "security", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
